{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Web-3c592e96-0ce5-4832-85aa-35e38de186ca;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
